<!DOCTYPE html>
<html>
<head>
	<title>Q3 Exercise 3</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.goodgleapis.com/css?family=Dancing+Script">
	<style>
		img{
			height:200px;
			width:200px;
		}
		.container{
			display: flex;
			justify-content:center;
			align-items:center;
		}
		p{
			width: 100px;
            padding: 2px;
            border: 5px white;
            border-style:solid ;
            margin: 60px;
            background-color: black;
            font-family: Broadway;
		}
		p1{
			width: 500px;
            padding: 5px;
            border: 5px black;
            border-style:solid ;
            margin: 70px;
            background-color: ghostwhite;
            font-family: Segoi UI Black;
            color: black;
            
		}
	</style>
</head>
<body>
<center>
	<h1 class="text-info bg-dark text-light">We Bare Bears</h1>
</center>
<div class="container">
	<div class="row">
	<table class="table table-hover table-dark">
	<tr class="bg-black"> 
		<td>
		<div class="col-md-4">
			<center><img class="rounded-circle" src="https://media1.tenor.com/m/ucnjeVe9nK4AAAAC/we-bare-bears-ice-bear.gif"></center>
			<center><p> IceBear </p></center>
			<center><p1> Ice Bear is one of the three main protagonists in We Bare Bears. Ice Bear is the youngest of the trio, but is, undoubtedly, the strongest, the cleverest, and, in some respects, the most mature of them. </p1></center>
		</div>
	</td>
</tr>	
	<td>
		<div class="col-md-4">
			<center><img class="rounded-circle" src="https://d.wattpad.com/story_parts/404789376/images/14b97e4e5fec829b148015994330.gif"></center>
			<center><p> Grizz </p></center>
			<center><p1>He is the oldest brother of the Bears. Being a grizzly bear, he is familiar with the forest area that the Bears live in. He is the leader of the three and is seen as such.</p1></center>

		</div>
	</td>
</tr>
	<td>
		<div class="col-md-4">
			<center><img class="rounded-circle" src="https://i.pinimg.com/originals/2e/7f/da/2e7fdad4e1aa74f8842f7873f9b17b03.gif"></center>
			<center><p> Panda </p></center>
			<center><p1>Panda Bear is one of the three main protagonists of We Bare Bears. He seems to have more knowledge about things regarding technology and things from Asian culture.</p1></center>
</td>
	</tr>
		</div>
</table>
</center>